<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".Vista">

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|end"
        android:padding="10dp"
        android:textColor="@color/texto"
        android:textColorHint="@color/textoS"
        android:textSize="40dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|end"
        android:padding="10dp"
        android:textColor="@color/texto"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/botonBack"
            android:orientation="horizontal"

            >
            <!--
        android:layout_weight="1"
        android:weightSum="4"-->


            <Button
                android:id="@+id/borrar"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/borrar"
                android:text="C"
                android:textAllCaps="false"
                android:textColor="@color/botonTxt"
                android:textSize="40dp" />

            <Button
                android:id="@+id/mod"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="MOD"
                android:textAllCaps="false"
                android:textColor="@color/botonTxt"
                android:textSize="25dp" />

            <Button
                android:id="@+id/mm"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+/-"
                android:textAllCaps="false"
                android:textColor="@color/botonTxt"
                android:textSize="40dp" />

            <Button
                android:id="@+id/mr"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/borrar"
                android:text="MR"
                android:textAllCaps="false"
                android:textColor="@color/botonTxt"
                android:textSize="40dp" />

            <Button
                android:id="@+id/log"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Log"
                android:textAllCaps="false"
                android:textColor="@color/botonTxt"
                android:textSize="40dp" />

            <Button
                android:id="@+id/ln"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Ln"
                android:textAllCaps="false"
                android:textColor="@color/botonTxt"
                android:textSize="40dp" />


        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/botonBack"
        android:weightSum="5"

        >

        <Button
            android:id="@+id/mPlus"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="M+"
            android:textAllCaps="false"
            android:textColor="@color/botonTxt"
            android:textSize="40dp" />
        <Button
            android:id="@+id/mRest"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="M-"
            android:textAllCaps="false"
            android:textColor="@color/botonTxt"
            android:textSize="40dp" />

        <Button
            android:id="@+id/root"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="√"
            android:textAllCaps="false"
            android:textColor="@color/botonTxt"
            android:textSize="40dp" />
        <Button
            android:id="@+id/pow"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="^"
            android:textAllCaps="false"
            android:textColor="@color/botonTxt"
            android:textSize="40dp" />

        <Button
            android:id="@+id/fact"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="!"
            android:textAllCaps="false"
            android:textColor="@color/botonTxt"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/botonBack"
        android:weightSum="4">

        <Button
            android:id="@+id/btn7"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textAllCaps="false"
            android:textColor="@color/texto"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn8"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textAllCaps="false"
            android:textColor="@color/texto"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn9"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textAllCaps="false"
            android:textColor="@color/texto"
            android:textSize="40dp" />

        <Button
            android:id="@+id/suma"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textAllCaps="false"
            android:textColor="@color/botonTxt"
            android:textSize="40dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/botonBack"
        android:weightSum="4">

        <Button
            android:id="@+id/btn4"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textAllCaps="false"
            android:textColor="@color/texto"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn5"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textAllCaps="false"
            android:textColor="@color/texto"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn6"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textAllCaps="false"
            android:textColor="@color/texto"
            android:textSize="40dp" />

        <Button
            android:id="@+id/resta"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textAllCaps="false"
            android:textColor="@color/botonTxt"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/botonBack"
        android:weightSum="4">

        <Button
            android:id="@+id/btn1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textAllCaps="false"
            android:textColor="@color/texto"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn2"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textAllCaps="false"
            android:textColor="@color/texto"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn3"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textAllCaps="false"
            android:textColor="@color/texto"
            android:textSize="40dp" />

        <Button
            android:id="@+id/multiplicacion"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:textAllCaps="false"
            android:textColor="@color/botonTxt"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/botonBack"
        android:weightSum="4"

        >

        <Button
            android:id="@+id/punto"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textAllCaps="false"
            android:textColor="@color/texto"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn0"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textAllCaps="false"
            android:textColor="@color/texto"
            android:textSize="40dp" />

        <Button
            android:id="@+id/igual"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/botonTxt"
            android:text="="
            android:textAllCaps="false"
            android:textColor="@color/texto"
            android:textSize="40dp" />

        <Button
            android:id="@+id/division"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textAllCaps="false"
            android:textColor="@color/botonTxt"
            android:textSize="40dp" />

    </LinearLayout>

</LinearLayout>