<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRO"
        android:textSize="20dp"
        android:textColor="@color/negro"
        android:gravity="center"/>

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/txtRegNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp"
        android:hint="Nombre" />
</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/txtRegApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:hint="Apellido" />
</com.google.android.material.textfield.TextInputLayout>


    <ImageButton
        android:layout_marginTop="20dp"
        android:id="@+id/btnRegImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/add_image"
        style="@style/Widget.MaterialComponents.Button.Icon"
        />
    <ImageView
        android:id="@+id/imagenregistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
       >

    </ImageView>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnRegIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INGRESAR"
        android:backgroundTint="@color/boton"
        android:enabled="true"/>

</LinearLayout>
