<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardCornerRadius="10dp"
    android:padding="15dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotomensaje"
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:src="@mipmap/ic_launcher">
        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/nombremensaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAULA"
                    android:layout_weight="1">
                </TextView>
                <TextView
                    android:id="@+id/fechamensaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00">
                </TextView>

            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/mensajemensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MENSAJE...">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagenmensaje"
                android:visibility="gone"
                >

            </ImageView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>